# notebook

./: Dockerfile  HELP.md  README.md  TASKS.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/my/assignment/: Application.java
src/main/java/my/assignment/controller/: ApplicationExceptionHandler.java  NoteController.java  NotebookController.java  TagController.java
src/main/java/my/assignment/dto/: NoteCreateOrUpdateRequest.java  NotebookCreateOrUpdateRequest.java  TagCreateOrUpdateRequest.java
src/main/java/my/assignment/entity/: NoteEntity.java  NotebookEntity.java  TagEntity.java
src/main/java/my/assignment/entity/enumeration/: Color.java
src/main/java/my/assignment/exception/: ValidationException.java
src/main/java/my/assignment/mapper/: NoteMapper.java  NotebookMapper.java  TagMapper.java
src/main/java/my/assignment/model/: Note.java  Notebook.java  ShortNote.java  ShortNotebook.java  Tag.java
src/main/java/my/assignment/repository/: NoteRepository.java  NotebookRepository.java  TagRepository.java
src/main/java/my/assignment/service/: ApplicationInitService.java  NoteService.java  NotebookService.java  TagService.java
src/main/java/my/assignment/service/impl/: NoteServiceImpl.java  NotebookServiceImpl.java  TagServiceImpl.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/my/assignment/: NotebookControllerIT.java  NotebookIT.java  NotebookTest.java
src/test/java/my/assignment/util/: AbstractTestController.java  IntegrationTest.java  TestResponse.java  TestUtils.java
src/test/resources/stub/json/: notebook.json
