ext {
    lombokVersion = '1.18.22'
    lombokMapstructVersion = '0.2.0'
    hibernateValidatorVersion = '6.0.17.Final'
    scriptsDir = rootProject.projectDir.toPath().resolve("gradle-scripts").toFile()
    mapStructVerion = '1.4.2.Final'
    projectVersion = '1.0.0'
    openApiVersion = '1.5.6'
    jUnitVersion = '5.7.2'
}

buildscript {
    ext {
        springBootVersion = '2.5.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'my.assignment'
version = '1.0'

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {
        dependency 'org.assertj:assertj-core:3.6.2'
        dependency 'org.apache.commons:commons-lang3:3.0'
        imports {

            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
}

bootJar {
    mainClassName = 'my.assignment.Application'
    destinationDirectory = file(project.buildDir)
    archiveFileName = 'app.jar'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //util
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: lombokMapstructVersion

    // h2
    implementation 'com.h2database:h2'

    // swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: openApiVersion

    //test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation('com.h2database:h2')

    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapStructVerion
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapStructVerion
    testImplementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = 11
    targetCompatibility = 11
    version = projectVersion
}

test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}
